<!DOCTYPE html>
<html>
<head>
	<title>My Web Page</title>
	
		
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

*{
	margin:0px;
	padding:0px;
   /* background-color: rgb(67, 115, 130);*/
}
/* Navigation bar */
.navbar {
	font-family: "Varela Round", sans-serif;
	/*background-color: #333;*/
	/*overflow: hidden;*/
	position: fixed;
	top: 0;
	width: 100%;
	font-size: 25px;
	/*justify-content: center;*/
	padding-top: 3px;
	padding-bottom: 10px;
	height: 50px;
	display: flex;
	flex-direction: row;
	background-color: black;

}
.navbar a {
	color: white;
	display: inline-block;
	padding: 14px 20px;
	text-decoration: none;
}
.navbar a:hover {
	/*background-color: #ddd;*/
	color:green;
}
.navbar img{
	border-radius: 35px;
	width:60px ;
	padding: 0px 8px ;
}
/* Content */
.content {
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	background-color: #e2dce2;
	margin-top: 3px; /* height of navbar */
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-between;
	padding: 0 20px; /* add some padding to the edges */
	max-width: 100%; /* prevent content from overflowing the screen */
	height: 550px; ;
}
.text-section {
	flex: 1; /* take up available space */
	display: flex;
	flex-direction: column;
	justify-content: center; /* center text vertically */
}
.text-section h1 {
	padding-left: 10%;
	font-size: 2.5em; /* adjust as needed */
	margin-bottom: 20px; /* add some space between heading and paragraph */
}
.text-section p {
	padding-left: 10%;
	font-size: 1.1em; /* adjust as needed */
	margin-bottom: 20px; /* add some space between paragraph and button */
}
.button-section {
	flex: 0 0 150px; /* set fixed width for button section */
	display: flex;
	justify-content: center; /* center button horizontally */
}
.button-section button {
	padding: 10px 20px; /* adjust as needed */
	font-size: 1.1em;
 /* adjust as needed */
 border-radius: 7px;
 height: 50px;
 width: 200px;
}
.image-section {
	flex: 1; /* take up available space */
	display: flex;
	justify-content: center; /* center image horizontally */
	align-items: center; /* center image vertically */
}
.image-section img {
	max-width: 100%; /* prevent image from overflowing the section */
	height: auto; /* maintain aspect ratio */
	border-radius: 80px;
}
	</style>
</head>
<body>
	<!-- Navigation bar -->
	<div class="navbar">
        <img src="logo.jpg" alt="Logo">
		<a href="#home">Home</a>
		<a href="#about">About</a>
		
	</div>
	
	<!-- Content -->
	<div class="content">
		<!-- Text section -->
		<div class="text-section">
			<h1>"Welcome to <br>Moodify.. "</h1>
			<p>Click below to enhance your mood using
				<br> moodify 
			</p>
			<div class="button-section">
				<button onclick="openInferencePage()"> Face Capture</button>
			</div>
		</div>
		
		<!-- Image section -->
		<div class="image-section">
			<img src="Emotion.jpeg" alt="Image">
        </div>
        </div>
		<script>
			function openInferencePage() {
				window.open('/inference', '_blank', 'width=800,height=600');
			}
		</script>
</body>
</html>